puts "Добрый день, введите длину основания и высоты"
print "Длина основания равна - "
a = gets.to_f # float тк integer округляет до целых, а тут, я думаю, нужна точность :)
print "Длина высоты равна - "
h = gets.to_f
square = a * h / 2 
puts "Площадь треугольника равна #{square}"